:root {
  --blue: #002E6D;
  --blue-dk: #001c41;
  --grey-dk: #2F2F2F;
  --grey-lt: #E9E8EE;
  --white: #ffffff;
  --font1: 'IowanOldSt BT';
  --font2: 'PF DinText Pro';
}

/* Note : p:12 sub-p:14&16 */

/* -- Start Reset CSS -- */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  scroll-behavior: smooth;
}

/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

.container {
  width: 92%;
  max-width: 93%;
  padding: 0px;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* -- End Reset CSS -- */

/* -- Focus marker killer -- */

.btn:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

button:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

input:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.btn:focus {
  outline: none !important;
}

button:focus {
  outline: none !important;
}

input:focus {
  outline: none !important;
}

.btn:focus {
  box-shadow: none;
}

button:focus {
  box-shadow: none;
}

input:focus {
  box-shadow: none;
}

/* -- End Focus marker killer -- */

/* -- Scroll bar custom -- */

::-webkit-scrollbar {
  width: 5px;
  background: #dedede;
}

::-webkit-scrollbar-thumb {
  background: #b0b0b0;
  border-radius: 10px;
}

/* -- End Scroll bar custom -- */

main {
  margin-top: 66px;
}

/* -- Heading -- */

h1 {
  font-size: 70px;
  font-family: var(--font1);
}

h2 {
  font-size: 50px;
  font-family: var(--font1);
}

h3 {
  font-size: 30px;
  font-family: var(--font1);
}

h4 {
  font-size: 14px;
  font-family: var(--font2);
  font-weight: 500;
}

/* -- Navbar -- */

.site-header {
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  width: 100%;
  -webkit-transition: opacity .3s, visibility .3s;
  -o-transition: opacity .3s, visibility .3s;
  transition: opacity .3s, visibility .3s;
  z-index: 9999;
  position: fixed;
}

.site-header__nav {
  display: flex;
  background-color: #ffffff;
  height: 66px;
  align-items: center;
  margin: 0 auto;
  font-size: .75rem;
  text-transform: uppercase;
  letter-spacing: 1.6px;
  font-family: var(--font2);
  z-index: 1;
}

.site-header__nav li > a:hover {
  color: #2F2F2F;
  font-weight: 700;
}

.site-header__nav-left {
  display: block;
}

@media only screen and (max-width: 768px) {
  .site-header__nav-left {
    display: none;
  }
}

.site-header__nav-left-list {
  display: flex;
  justify-content: flex-start;
  padding: 0;
  height: 100%;
}

.site-header__nav-left-item {
  display: flex;
  align-items: center;
  padding: 22px;
  cursor: pointer;
}

.site-header__nav-left-item a {
  color: #000;
  text-decoration: none;
}

.site-header__nav-left-list > li:first-child {
  padding-left: 0px;
}

.site-header__nav-logo {
  display: block;
  margin: auto;
}

.site-header__nav-logo-img {
  height: 38px;
  vertical-align: middle;
  width: auto;
}

.site-header__nav-right {
  display: block;
}

@media only screen and (max-width: 768px) {
  .site-header__nav-right {
    display: none;
  }
}

.site-header__nav-right-list {
  display: flex;
  justify-content: flex-end;
  padding: 0;
  height: 100%;
}

.site-header__nav-right-list > li:last-child {
  padding-right: 0px;
}

.site-header__nav-right-item {
  display: flex;
  align-items: center;
  padding: 22px;
  cursor: pointer;
}

.site-header__nav-right-item a {
  color: #000;
  text-decoration: none;
}

/* -- End Navbar -- */

/* -- Carousel -- */

.carousel-indicatorsx {
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 15;
  display: flex;
  justify-content: center;
  padding-left: 0;
  list-style: none;
}

#custCarousel .carousel-indicatorsx {
  position: static;
  margin-top: 1px;
}

#custCarousel .carousel-indicatorsx > li {
  width: 70px;
  height: auto;
  border-radius: 50%;
}

#custCarousel .carousel-indicatorsx li img {
  display: block;
  border-radius: 50%;
}

#custCarousel .carousel-indicatorsx li.active {
  opacity: 1;
}

#custCarousel .carousel-indicatorsx li:hover img {
  box-shadow: 0 0 10px #ffffff;
}

.carousel-item img {
  object-fit: cover;
  width: 100%;
  height: 431px;
  display: block;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  z-index: 1;
  background-size: cover;
}

#custCarousel ul {
  background-color: var(--grey-lt);
  padding: 10px 0px;
  width: 100%;
}

.caption-warp {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.caption-hero {
  color: var(--white);
  padding: 18px;
}

.list-inline-item {
  margin: 0px 15px;
}

@media only screen and (max-width: 768px) {
  .list-inline-item {
    margin: 0px 3px;
  }
}

.space-down {
  margin: 15px 40%;
  text-align: center;
}

/* -- Carousel End -- */

/* -- Grid -- */

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
}

.grid-container > a {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
}

.item1 {
  grid-row: 1 / span 2;
}

.item10 {
  grid-area: 1 / 3 / span 2 / 4;
}

/* -- Responsive grid -- */

@media only screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: auto auto;
  }
}

@media only screen and (max-width: 768px) {
  .item10 {
    grid-area: 2 / span 1 / 4 / 3;
  }
}

.item-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.items-block {
  height: 100%;
  width: 100%;
  object-fit: cover;
  overflow: hidden;
  position: relative;
}

.items-block .grid-text {
  position: absolute;
  width: 100%;
  z-index: 2;
  padding: 20px 30px;
  top: 50%;
  transform: translate(0, -50%);
}

.grid-title {
  color: var(--white);
  display: block;
}

.grid-title.gt-up {
  font-size: 18px;
  text-align: left;
  font-family: var(--font2);
  letter-spacing: 0.5px;
}

@media only screen and (max-width: 960px) {
  .grid-title.gt-up {
    font-size: 16px;
  }
}

@media only screen and (max-width: 768px) {
  .grid-title.gt-up {
    font-size: 12px;
  }
}

.grid-title.gt-down {
  font-size: 28px;
  text-align: left;
  font-family: var(--font1);
}

@media only screen and (max-width: 960px) {
  .grid-title.gt-down {
    font-size: 24px;
  }
}

@media only screen and (max-width: 768px) {
  .grid-title.gt-down {
    font-size: 18px;
  }
}

.grid-title.gt-mid {
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

@media only screen and (max-width: 960px) {
  .grid-title.gt-mid {
    font-size: 18px;
  }
}

@media only screen and (max-width: 768px) {
  .grid-title.gt-mid {
    font-size: 16px;
  }
}

/* Zoom In Grid */

.grid-container a img {
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: .80s ease-in-out;
  transition: .80s ease-in-out;
  filter: brightness(80%);
}

.grid-container a:hover img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  filter: brightness(55%);
}

/* -- Grid End -- */

/* -- Section page -- */

.section-gutters {
  margin: 20px 0px;
}

.section-search {
  height: 402px;
  vertical-align: middle;
  background-image: url('../../assets/img/Find%20a%20job.png');
  background-size: cover;
}

.section-title {
  line-height: 33px;
  letter-spacing: 2px;
  color: #FFFFFF;
  text-align: center;
  padding: 10px 0px;
}

@media only screen and (max-width: 768px) {
  .section-title {
    font-size: 14px;
    letter-spacing: 2px;
  }
}

.search-input {
  width: 60%;
  display: flex;
  margin: auto;
  padding: 100px 0px;
}

@media only screen and (max-width: 960px) {
  .search-input {
    width: 70%;
  }
}

@media only screen and (max-width: 768px) {
  .search-input {
    display: block;
    width: 100%;
    text-align: center;
    margin: auto;
  }
}

.search-input-field {
  padding: 15px 29px;
  font-size: 18px;
  border: none;
  float: left;
  width: 100%;
  font-family: 'PF DinText Pro Light';
  letter-spacing: 2px;
}

@media only screen and (max-width: 768px) {
  .search-input-field {
    padding: 10px 24px;
    font-size: 15px;
    display: block;
    border: none;
    width: 60%;
    text-align: center;
    margin: auto;
    float: none;
    font-family: var(--font2);
  }
}

@media only screen and (min-width: 280px) {
  .section-video-profile video {
    height: 497px;
    object-fit: cover;
    width: 100%;
    overflow: hidden;
    display: block;
    justify-content: center;
    position: relative;
    background-image: url('../../assets/img/Video%20profile.png');
    background-size: cover;
  }
}

.section-motto {
  height: 402px;
  position: relative;
  background: linear-gradient(-45deg, #ae8625, #f4ed99, #d2ac47, #edc967, #ae8625);
  background-size: 200% 200%;
  animation: gradient 15s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.section-motto h1 {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}

.hero-motto {
  font-size: 42px;
  line-height: 48px;
  text-align: center;
  color: #FFFFFF;
  text-shadow: 2px 2px 4px #333333;
}

@media only screen and (max-width: 960px) {
  .hero-motto {
    font-size: 38px;
    line-height: 48px;
    padding: 20px;
  }
}

@media only screen and (max-width: 768px) {
  .hero-motto {
    font-size: 32px;
  }
}

/* -- Side option search -- */

.search {
  display: block;
  position: fixed;
  top: 285px;
  right: 10px;
  text-align: center;
}

@media only screen and (max-width: 768px) {
  .search {
    display: none;
  }
}

.btn-search-expand {
  display: block;
  color: #000000;
  margin-bottom: 18px;
  width: 36px;
  height: 36px;
  line-height: 36px;
  border-radius: 50%;
}

.social-trigger {
  position: relative;
  display: inline-block;
  width: 36px;
  height: 36px;
  line-height: 36px;
  border-radius: 50%;
  background: transparent;
}

.social-trigger a {
  color: #000000;
}

/* -- Side option search End -- */

/* -- Section page End -- */

